# Robopupu-FRP

./: .gitignore  LICENSE  README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/robopupu/api/: ApplicationTest.java
api/src/main/java/com/robopupu/api/graph/: AbstractInputNode.java  AbstractNode.java  AbstractOutputNode.java  Action.java  Action2.java  Action3.java  Action4.java  Action5.java  Function.java  Function2.java  Function3.java  Function4.java  Function5.java  Graph.java  InputNode.java  Node.java  OutputNode.java  SimpleNode.java  ZipInputNode.java  ZipNode.java
api/src/main/java/com/robopupu/api/graph/nodes/: ActionNode.java  (+23 more)
api/src/main/java/com/robopupu/api/network/: HeaderRequestField.java
api/src/test/java/com/robopupu/api/graph/: NodeTest.java
app/: build.gradle
app/src/androidTest/java/com/robopupu/graph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robopupu/api/network/: HttpMethod.java
app/src/main/java/com/robopupu/api/network/volley/: BaseRequest.java  GsonRequest.java  RequestBuilder.java
app/src/main/java/com/robopupu/api/volley/: BaseRequest.java  GsonRequest.java  RequestBuilder.java  RequestCallback.java  RequestError.java  RequestNode.java
app/src/main/java/com/robopupu/graph/: AndroidGraph.java  JokeResponse.java  JokeValue.java  MainActivity.java  MyGraph.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robopupu/graph/: ExampleUnitTest.java
